name: XQ29

permissions:
  c: write

on:
  w: workflow_dispatch:

jobs:
  xb1:
    runs-on: ubuntu-latest
    steps:
      - name: Xc1
        uses: actions/checkout@v4

      - name: Gv2
        id: g1
        run: echo "RV=$(jq -r .version package.json)" >> $GITHUB_ENV

      - name: Cv3
        run: echo "V: $RV"

      - name: Sn4
        uses: actions/setup-node@v4
        with:
          nv: "latest"

      - name: Id5
        run: npm install

      - name: Bp6
        run: npm run build

      - name: Rr7
        id: r1
        shell: bash
        run: |
          x=$(cat RELEASE.md)
          x="${x//'%'/'%25'}"
          x="${x//$'\n'/'%0A'}"
          x="${x//$'\r'/'%0D'}"
          echo "RB=$x" >> $GITHUB_OUTPUT

      - name: Ua8
        uses: svenstaro/upload-release-action@v2
        with:
          rt: ${{ secrets.GITHUB_TOKEN }}
          f: dist/*
          t: v${{ env.RV }}
          rn: Release v${{ env.RV }}
          o: true
          fg: true
          p: true
          b: ${{ steps.r1.outputs.RB }}
