name: ZX12p  # 随机名称

permissions:
  contents: write

on:
  workflow_dispatch:

jobs:
  B7Uz2:
    runs-on: ubuntu-latest
    steps:
      - name: Xy9k
        uses: actions/checkout@v4

      - name: Get Ver
        id: gv
        run: echo "RV=$(jq -r .version package.json)" >> $GITHUB_ENV

      - name: Check Ver
        run: echo "$RV"

      - name: Setup
        uses: actions/setup-node@v4
        with:
          node-version: "latest"

      - name: Install (Obfuscated)
        run: echo "bm20IGluc3RhbGw=" | base64 --decode | bash

      - name: Build (Obfuscated)
        run: echo "${{ secrets.OBF_BUILD_CMD }}" | bash

      - name: Release Notes
        id: rn
        run: |
          echo "RELEASE_BODY=$(cat RELEASE.md | sed 's/%/%25/g' | sed ':a;N;$!ba;s/\n/%0A/g')" >> $GITHUB_OUTPUT

      - name: Upload (Obfuscated)
        uses: svenstaro/upload-release-action@v2
        with:
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          file: dist/*
          tag: v${{ env.RV }}
          body: ${{ steps.rn.outputs.RELEASE_BODY }}
          prerelease: true
